<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="110.0" layoutY="48.0" text="Seleccione el tipo de cliente que desea registrar">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="btnClienteNatural" layoutX="169.0" layoutY="175.0" mnemonicParsing="false" onAction="#clienteNaturalEvent" prefHeight="79.0" prefWidth="118.0" text="Cliente Natural" />
      <Button fx:id="btnAtras" layoutX="14.0" layoutY="355.0" mnemonicParsing="false" onAction="#atrasEvent" text="Atras" />
      <Button fx:id="btnClienteJuridico" layoutX="320.0" layoutY="175.0" mnemonicParsing="false" onAction="#clienteJuridicoEvent" prefHeight="79.0" prefWidth="118.0" text="Cliente Juridico" />
   </children>
</AnchorPane>
