<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="ventana" prefHeight="600.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ventasR.Controller.RegistroRefigeradosController">
    <children>
        <Label layoutX="310.0" layoutY="25.0" text="Registro productos refigerados" />
        <Label layoutX="104.0" layoutY="148.0" text="Codigo:" />
        <Label layoutX="97.0" layoutY="192.0" text="Nombre:" />
        <Label layoutX="87.0" layoutY="231.0" text="Valor unitario:" />
        <Label layoutX="70.0" layoutY="311.0" text="Cantidad existencias:" />
        <Label layoutX="88.0" layoutY="273.0" text="Descripcion:" />
        <Label layoutX="85.0" layoutY="395.0" text="Temperatura:" />
        <TextField fx:id="txtCodigo" layoutX="189.0" layoutY="144.0" />
        <TextField fx:id="txtNombre" layoutX="189.0" layoutY="188.0" />
        <TextField fx:id="txtValorUnitario" layoutX="189.0" layoutY="227.0" />
        <TextField fx:id="txtDescripcion" layoutX="189.0" layoutY="269.0" />
        <TextField fx:id="txtCantExistente" layoutX="189.0" layoutY="307.0" />
        <TextField fx:id="txtCodigoAprobacion" layoutX="189.0" layoutY="348.0" />
        <Button fx:id="btnRegistrarRefigerado" layoutX="164.0" layoutY="440.0" mnemonicParsing="false" onAction="#registrarRefigeradoEvent" text="Registrar" />
        <Button fx:id="btnActualizarRefigerado" layoutX="523.0" layoutY="403.0" mnemonicParsing="false" onAction="#actualizarRefigeradoEvent" text="Actualizar" />
        <Button fx:id="btnEliminarRefigerado" layoutX="650.0" layoutY="403.0" mnemonicParsing="false" onAction="#eliminarRefigeradoEvent" text="Eliminar" />
        <TableView fx:id="tabRefigerados" layoutX="437.0" layoutY="169.0" prefHeight="200.0" prefWidth="313.0">
            <columns>
                <TableColumn fx:id="columCodigo" prefWidth="75.0" text="Codigo" />
                <TableColumn fx:id="columValor" prefWidth="75.0" text="Valor" />
                <TableColumn fx:id="columCantidad" prefWidth="75.0" text="Cantidad" />
                <TableColumn fx:id="columTemperatura" prefWidth="85.0" text="Temperatura" />
            </columns>
        </TableView>
        <Label layoutX="68.0" layoutY="352.0" text="Codigo Aprobacion:" />
        <Button fx:id="btnAtras" layoutX="39.0" layoutY="541.0" mnemonicParsing="false" onAction="#atrasEvent" text="Atras" />
      <TextField fx:id="txtTemperatura" layoutX="189.0" layoutY="391.0" />
    </children>
</AnchorPane>
