<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ventasR.Controller.RegistroVentasController">
   <children>
      <Label layoutX="259.0" layoutY="25.0" text="Registro Ventas" />
      <Label layoutX="161.0" layoutY="76.0" text="Codigo:" />
      <Label layoutX="159.0" layoutY="123.0" text="Nombre:" />
      <Label layoutX="150.0" layoutY="172.0" text="Descripcion:" />
      <Label layoutX="145.0" layoutY="216.0" text="Valor unitario:" />
      <Label layoutX="121.0" layoutY="255.0" text="Cantidad en existencia:" />
      <TextField layoutX="259.0" layoutY="72.0" />
      <TextField layoutX="259.0" layoutY="119.0" />
      <TextField layoutX="259.0" layoutY="168.0" />
      <TextField layoutX="259.0" layoutY="212.0" />
      <TextField layoutX="259.0" layoutY="251.0" />
      <Button fx:id="btnAtras" layoutX="33.0" layoutY="543.0" mnemonicParsing="false" onAction="#atrasEvent" text="Atras" />
   </children>
</AnchorPane>
